﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <script designed type="text/javascript" src="/lib/jquery/dist/jquery.min.js" ></script>    
    <script designed type="text/javascript" src="/lib/requirejs/require.js" ></script>
    <script designed type="text/javascript" src="/lib/webcomponentsjs/webcomponents.min.js"></script>
    
    <script designed type="text/javascript" src="/scripts/config.js"></script>
    <link designed rel="stylesheet" href="/mvs/mvs-styles.css" />
    <script designed type="text/javascript" src="/mvs/mvs-designer.js"></script>
    
    <link designed rel="import" href="/components/text/component.html">
</head>
<body>
    <div designed class="root canvas">
        <mvs-text class="element"
            layout='{ "top": "50px", "left": "100px", "width": "200px", "height": "100px", "margin": "5px", "padding": "10px" }'
            appearance='{ "background": "teal" }'
            border='{ "border": "black", "borderWidth": "5px", "borderStyle": "solid", "borderRadius": "15px" }'
            font='{ "color": "yellow", "fontFamily": "Helvetica", "fontSize": "20px", "fontWeight": "bold" }'
            text="say hello"
            >loading..</mvs-text>
    </div>
</body>
</html>