<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <script designed type="text/javascript" src="/lib/jquery/dist/jquery.min.js" ></script>    
    <script designed type="text/javascript" src="/lib/requirejs/require.js" ></script>
    <script designed type="text/javascript" src="/lib/webcomponentsjs/webcomponents.min.js"></script>
    
    <script designed type="text/javascript" src="/scripts/config.js"></script>
    <link designed rel="stylesheet" href="/mvs/mvs-styles.css" />
    <script designed type="text/javascript" src="/mvs/mvs-designer.js"></script>
    
    <link designed rel="import" href="/components/input/component.html">
</head>
<body>
    <div designed class="root canvas">
        <mvs-input class="element"
            layout='{ "top": 50, "left": 50, "width": 200, "height": 100 }'
            appearance='{ "background": "teal" }'
            >loading..</mvs-input>
    </div>
</body>
</html>