﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <script designed type="text/javascript" src="/lib/jquery/dist/jquery.min.js" ></script>    
    <script designed type="text/javascript" src="/lib/requirejs/require.js" ></script>
    <script designed type="text/javascript" src="/lib/webcomponentsjs/webcomponents.min.js"></script>
    
    <script designed type="text/javascript" src="/scripts/config.js"></script>
    <link designed rel="stylesheet" href="/mvs/mvs-styles.css" />
    <script designed type="text/javascript" src="/mvs/mvs-designer.js"></script>
</head>
<body>
    <div designed class="root canvas"></div>
</body>
</html>